VERSION 900
CHARSET "Neutral"           
DELIMITER ","
 CoordSys Earth Projection 1, 104 Bounds (853.625,501.725) (993.875,584.775)                                                                                                                                                                                                                                
COLUMNS 17
    STATION integer
    PRICE decimal(10,6)
    NROOM decimal(9,6)
    DWELL decimal(8,6)
    NBATH decimal(8,6)
    PATIO decimal(8,6)
    FIREPL decimal(8,6)
    AC decimal(8,6)
    BMENT decimal(8,6)
    NSTOR decimal(8,6)
    GAR decimal(8,6)
    AGE decimal(10,6)
    CITCOU decimal(8,6)
    LOTSZ decimal(10,6)
    SQFT decimal(9,6)
    X decimal(10,6)
    Y decimal(10,6)
DATA
POINT 907 534
POINT 922 574
POINT 920 581
POINT 923 578
POINT 918 574
POINT 900 577
POINT 918 576
POINT 907 576
POINT 918 562
POINT 897 576
POINT 916 569
POINT 908 573
POINT 913 566
POINT 910 574
POINT 922 569
POINT 913 536
POINT 919 533.5
POINT 917.5 535
POINT 933 548.5
POINT 932.5 552.5
POINT 936.5 548.5
POINT 930 542.5
POINT 925 545
POINT 927 552
POINT 936 554.5
POINT 860 554
POINT 868 550.5
POINT 872.5 543
POINT 880.5 544.5
POINT 869 551.5
POINT 883 538
POINT 876 541
POINT 875.5 549
POINT 875 550
POINT 868 545
POINT 879 552
POINT 860 555.5
POINT 868 556.5
POINT 873 549
POINT 888.5 545
POINT 878 532
POINT 883 545.5
POINT 873 557.5
POINT 882 568
POINT 881.5 562
POINT 867 560
POINT 877 557
POINT 889 571
POINT 876.5 564.5
POINT 870.5 560
POINT 884.5 560
POINT 866 567.5
POINT 899 560
POINT 890 559
POINT 896 560
POINT 892 561
POINT 895 559
POINT 892 565
POINT 902.5 552
POINT 902 557
POINT 905 550
POINT 905 548
POINT 904.5 543
POINT 903 547
POINT 910 562.5
POINT 910 552
POINT 908.5 565
POINT 913.3 558.5
POINT 907.5 563
POINT 902 572
POINT 908 556
POINT 925 541.5
POINT 919 540.5
POINT 919.5 537.5
POINT 922.5 549
POINT 921 558
POINT 882 557.5
POINT 889 552
POINT 887 555
POINT 896 548
POINT 887 554
POINT 893 546.5
POINT 896 550
POINT 890.4 539
POINT 894 534
POINT 887 540.4
POINT 893.6 543
POINT 896.5 541
POINT 898 535
POINT 900.5 535
POINT 903 540
POINT 913 547.5
POINT 909 542.5
POINT 915.5 545
POINT 915 543.5
POINT 908 539
POINT 957 508
POINT 955.5 513.5
POINT 953.5 550.5
POINT 960 550
POINT 971 547.5
POINT 987.5 561
POINT 960.5 542
POINT 953.5 548
POINT 957 553
POINT 957 545.5
POINT 964 541
POINT 952.5 544.5
POINT 959 537.5
POINT 955 543.5
POINT 955 533
POINT 947 541.5
POINT 958 529
POINT 952 536.5
POINT 975 527.5
POINT 958.5 537.5
POINT 951 520
POINT 932.5 520.5
POINT 945 520
POINT 936 522.5
POINT 947 525
POINT 941.5 521
POINT 938 516
POINT 932 526.5
POINT 940 514
POINT 934.5 526
POINT 940 519
POINT 938 513.5
POINT 945 519
POINT 940.5 528.5
POINT 894.5 526.5
POINT 900 527
POINT 901.5 530
POINT 920.5 527.5
POINT 918.5 528.5
POINT 937 531.5
POINT 925.5 529.5
POINT 933 530.5
POINT 924.5 531
POINT 907 516
POINT 912.5 509.5
POINT 911 511
POINT 885 515
POINT 883.5 505.5
POINT 883 512.5
POINT 888 511.5
POINT 893.5 514
POINT 897.5 515
POINT 888 521
POINT 897.5 510.5
POINT 901 509.5
POINT 902.5 513
POINT 873 535
POINT 867 535.5
POINT 869 526
POINT 873.5 523.5
POINT 864 527.5
POINT 882 524.5
POINT 871 531
POINT 867.5 523
POINT 876 528
POINT 875 521
POINT 867 533
POINT 874 519.5
POINT 889 515.5
POINT 884.5 532
POINT 891.5 522
POINT 889 526.5
POINT 890 533.5
POINT 883 531
POINT 885.5 525
POINT 882.5 528
POINT 911 526.5
POINT 899 522
POINT 898 520.5
POINT 913.5 524
POINT 900 518
POINT 904 527.5
POINT 916.5 531.5
POINT 925 568.5
POINT 933 573
POINT 931.5 567
POINT 935 572
POINT 930.5 561
POINT 926.5 572
POINT 946 573
POINT 935 561.5
POINT 943.5 572.5
POINT 936.5 575.5
POINT 928 564
POINT 929 559
POINT 927 559
POINT 933 576
POINT 940.5 568
POINT 921 563.5
POINT 936 565.5
POINT 951 573
POINT 951.5 568.5
POINT 951 576
POINT 937 555
POINT 945 566
POINT 939.5 564.5
POINT 939 543.5
POINT 934 540.5
POINT 933 538
POINT 938 539.5
POINT 940 538.5
POINT 945.5 553
POINT 914 553
POINT 919 554
POINT 914 558
